// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('books');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.books.drop();

// Insert a few documents into the sales collection.
db.books.insertOne([
  { 'title': 'Jonathan Livingston Seagul', 'author': "Richard Bach", 'numberPages': 2, 'publisher': "publishing" }
]);

// Run a find command to view items sold on April 4th, 2014.
